{
    "name": "FizzySteamworks",
    "references": [
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5",
        "GUID:30817c1a0e6d646d99c048fc403f5979"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}